Name                                         Stmts   Miss  Cover
----------------------------------------------------------------
config\__init__.py                               0      0   100%
config\asgi.py                                   4      4     0%
config\settings.py                              27      0   100%
config\urls.py                                   3      0   100%
config\wsgi.py                                   4      4     0%
habits\__init__.py                               0      0   100%
habits\admin.py                                  1      0   100%
habits\apps.py                                   4      0   100%
habits\migrations\0001_initial.py                6      0   100%
habits\migrations\0002_initial.py                7      0   100%
habits\migrations\0003_alter_habit_time.py       4      0   100%
habits\migrations\__init__.py                    0      0   100%
habits\models.py                                21      1    95%
habits\paginations.py                            5      0   100%
habits\permissions.py                            4      0   100%
habits\serializers.py                            8      0   100%
habits\tests.py                                 37      3    92%
habits\urls.py                                   8      0   100%
habits\validators.py                            53     10    81%
habits\views.py                                 26      0   100%
manage.py                                       11      2    82%
users\__init__.py                                0      0   100%
users\admin.py                                   5      0   100%
users\apps.py                                    4      0   100%
users\management\__init__.py                     0      0   100%
users\management\commands\__init__.py            0      0   100%
users\management\commands\csu.py                10     10     0%
users\migrations\0001_initial.py                 7      0   100%
users\migrations\__init__.py                     0      0   100%
users\models.py                                 15      1    93%
users\serializers.py                             6      0   100%
users\tests.py                                   1      0   100%
users\urls.py                                   10      0   100%
users\views.py                                  12      3    75%
----------------------------------------------------------------
TOTAL                                          303     38    87%
